# Jetson TX1
Shell Scripts to install packages required for my Jetson TX1

First run basic.sh to remove office and download browser for Jetpack 3.0

opencv has been tested by 14/07/2017

Ros has been testd by 15/07/2017

caffe need to be modified.
